REACT_APP_API_KEY=AIzaSyCNV726LnmNgrTWH5c2xVeaM2y9p3Unfco
REACT_APP_AUTH_DOMAIN=spit-moodle.firebaseapp.com
REACT_APP_PROJECT_ID=spit-moodle
REACT_APP_STORAGE_BUCKET=spit-moodle.appspot.com
REACT_APP_MESSAGING_SENDER_ID=360675537330
REACT_APP_ID=1:360675537330:web:50e8571b87b35c5d14f4ab